"""
MCP-Sec Schema Validator
Validates JSON payloads against JSON Schema definitions
"""
import os
import json
import logging
import jsonschema
from typing import Dict, Any, Optional

# Setup logging
logger = logging.getLogger(__name__)

# Global schema cache
SCHEMAS = {}

class SchemaValidationError(Exception):
    """Exception raised when a schema validation fails"""
    pass

def _load_schema(tool_name: str) -> Optional[Dict[str, Any]]:
    """
    Load JSON schema for a tool from file
    
    Args:
        tool_name: Name of the tool
    
    Returns:
        Schema dict or None if not found
    """
    # Check if schema is already in cache
    if tool_name in SCHEMAS:
        return SCHEMAS[tool_name]
    
    # Try to load schema from file
    schema_path = os.path.join("schemas", f"{tool_name}.json")
    if not os.path.isfile(schema_path):
        raise ValueError(f"Schema for {tool_name} not found")
    
    try:
        with open(schema_path, 'r') as f:
            schema = json.load(f)
        
        # Cache the schema
        SCHEMAS[tool_name] = schema
        return schema
    
    except json.JSONDecodeError as e:
        logger.error(f"Error parsing schema JSON for tool {tool_name}: {str(e)}")
        return None
    
    except Exception as e:
        logger.error(f"Unexpected error loading schema for tool {tool_name}: {str(e)}")
        return None

def validate_input(tool_name: str, payload: Dict[str, Any]) -> None:
    """
    Validate tool input against JSON schema
    
    Args:
        tool_name: Name of the tool
        payload: Input data to validate
    
    Raises:
        SchemaValidationError: If validation fails
    """
    try:
        schema = _load_schema(tool_name)
        
        if not schema:
            raise SchemaValidationError(f"No schema found for tool: {tool_name}")
        
        # Check if schema has an 'input' section
        if 'input' in schema:
            jsonschema.validate(instance=payload, schema=schema['input'])
        else:
            # If no 'input' section, use the whole schema
            jsonschema.validate(instance=payload, schema=schema)
    
    except ValueError as e:
        # Raised when schema file not found
        logger.warning(f"Schema validation error: {str(e)}")
        raise SchemaValidationError(str(e))
    
    except jsonschema.exceptions.ValidationError as e:
        error_path = '.'.join(str(p) for p in e.path)
        message = f"Input validation failed at {error_path}: {e.message}"
        logger.warning(message)
        raise SchemaValidationError(message)
    
    except Exception as e:
        logger.error(f"Unexpected error during input validation: {str(e)}")
        raise SchemaValidationError(f"Validation error: {str(e)}")

def validate_output(tool_name: str, payload: Dict[str, Any]) -> None:
    """
    Validate tool output against JSON schema
    
    Args:
        tool_name: Name of the tool
        payload: Output data to validate
    
    Raises:
        SchemaValidationError: If validation fails
    """
    try:
        schema = _load_schema(tool_name)
        
        if not schema:
            raise SchemaValidationError(f"No schema found for tool: {tool_name}")
        
        # Check if schema has an 'output' section
        if 'output' in schema:
            jsonschema.validate(instance=payload, schema=schema['output'])
        else:
            # If no 'output' section, use the whole schema or consider it valid
            if 'input' not in schema:
                jsonschema.validate(instance=payload, schema=schema)
            # else: no explicit output schema, so consider it valid
    
    except ValueError as e:
        # Raised when schema file not found
        logger.warning(f"Schema validation error: {str(e)}")
        raise SchemaValidationError(str(e))
    
    except jsonschema.exceptions.ValidationError as e:
        error_path = '.'.join(str(p) for p in e.path)
        message = f"Output validation failed at {error_path}: {e.message}"
        logger.warning(message)
        raise SchemaValidationError(message)
    
    except Exception as e:
        logger.error(f"Unexpected error during output validation: {str(e)}")
        raise SchemaValidationError(f"Validation error: {str(e)}")

def reload_schemas() -> None:
    """Clear the schema cache to force reloading from disk"""
    global SCHEMAS
    SCHEMAS = {}
    logger.info("Schema cache cleared")

# Ensure schemas directory exists
os.makedirs("schemas", exist_ok=True)